# HoverPets

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/safro/hover/pets/: HoverPets.java  HoverPetsClient.java
src/main/java/safro/hover/pets/api/: BasePetEntity.java  PetAccess.java  PetComponent.java  PetItem.java
src/main/java/safro/hover/pets/base/: BasePetEntity.java  PetAccess.java  PetItem.java
src/main/java/safro/hover/pets/client/model/: BasicPetModel.java
src/main/java/safro/hover/pets/client/render/: BasicPetRenderer.java  GlowPetRenderer.java
src/main/java/safro/hover/pets/command/: RemovePetCommand.java
src/main/java/safro/hover/pets/compat/: HPDynamicLights.java
src/main/java/safro/hover/pets/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/safro/hover/pets/pet/: BlazePet.java  ChickenPet.java  CowPet.java  CreeperPet.java  EndermanPet.java  FoxPet.java  GlowSquidPet.java  MagmaCubePet.java  OcelotPet.java  PandaPet.java  PufferfishPet.java  SlimePet.java  WitchPet.java
src/main/java/safro/hover/pets/pet/goal/: FollowLavaGoal.java  (+1 more)
src/main/java/safro/hover/pets/registry/: ClientRegistry.java  ComponentsRegistry.java  EntityRegistry.java  ItemRegistry.java  NetworkRegistry.java  TagRegistry.java
src/main/java/safro/hover/pets/util/: CompatUtil.java  PetUtil.java  RespawnAccess.java
src/main/resources/: fabric.mod.json  hoverpets.accesswidener  hoverpets.mixins.json
src/main/resources/assets/hoverpets/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hoverpets/models/item/: blaze_pet.json  chicken_pet.json  cow_pet.json  creeper_pet.json  enderman_pet.json  fox_pet.json  glow_squid_pet.json  magma_cube_pet.json  ocelot_pet.json  panda_pet.json  pufferfish_pet.json  slime_pet.json  witch_pet.json
src/main/resources/data/c/tags/items/: seeds.json
src/main/resources/data/hoverpets/recipes/: blaze_pet.json  chicken_pet.json  cow_pet.json  creeper.json  enderman_pet.json  fox_pet.json  glow_squid_pet.json  magma_cube_pet.json  ocelot_pet.json  panda_pet.json  pufferfish_pet.json  witch_pet.json
